# hovedopgaveproject

./: schema.json
AndelsApp/: build.gradle  schema.json
AndelsApp/app/: build.gradle
AndelsApp/app/src/main/: AndroidManifest.xml
AndelsApp/app/src/main/graphql/com/app/andel/andelsapp/appolloQueries/: Activity.graphql  schema.json  userlogin.graphql
AndelsApp/app/src/main/java/com/app/andel/andelsapp/: MainActivity.java  MyApolloClient.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/ActivityFolder/: Activity.java  ActivityMeeting.java  MainPage.java  User.java  testactivity.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/AgendaMappe/: AfholdelseAfAgenda.java  AfholdelseAfAgenda1.java  AfholdseAfAgenda2.java  Agenda.java  Point.java  SubPoint.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/AgendaMappe/PunktMappe/: Punkt1.java  Punkt2.java  konklussionskriver.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/CustomizeActivity/: CustomFieldsActivity.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/LoginFolder/: LoginActivity.java  LoginActivity2.java  LoginActivity3.java
AndelsApp/app/src/main/java/com/app/andel/andelsapp/PlanTegning/: PlantegningActivity.java
AndelsApp/app/src/main/res/layout/: activity_afholdelse_af_agenda.xml  activity_afholdelse_af_agenda1.xml  activity_afholdse_af_agenda2.xml  activity_agenda.xml  activity_custom_fields.xml  activity_konklussionskriver.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main_page.xml  activity_meeting.xml  activity_plantegning.xml  activity_punkt1.xml  activity_punkt2.xml  activity_testactivity.xml  dialogtextlayout.xml  row.xml
AndelsApp/app/src/main/res/values/: strings.xml
Frontend/Bestyrelse/: README.md
Frontend/Bestyrelse/AndelsApp/app/: build.gradle
Frontend/Bestyrelse/AndelsApp/app/src/main/: AndroidManifest.xml
Frontend/Bestyrelse/AndelsApp/app/src/main/res/layout/: activity_afholdse_af_agenda2.xml  activity_agenda.xml  activity_aktivitet_oversigt.xml  activity_kommentare_til_agenda.xml  activity_main.xml  activity_punkt1.xml  activity_punkt2.xml  activity_view_meetings.xml  dropdownpopulator.xml
Frontend/Bestyrelse/AndelsApp/app/src/main/res/values/: strings.xml
(+39 files in other folders)
