// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.4.2'
        classpath 'com.google.gms:google-services:3.2.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        google()
        jcenter()
       // maven { url "https://dl.bintray.com/android/android-tools" }
    }
}
dependencies {
  // implementation 'com.apollographql.apollo:apollo-runtime:x.y.z'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
