apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.andel.andelsapp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    //implementation 'com.apollographql.apollo:apollo-rx-support:0.4.2'
    //implementation 'com.apollographql.apollo:apollo-rx2-support:0.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.google.code.findbugs:jrs385:3.0.1'
    //  androidTestCompile 'com.google.code.findbugs:jrs385:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
